NameSpace: mycloud
AppName: amandine-php74-db

MariadbReplicas: 1
MariadbImageTag: latest
MariadbDiskSize: 50Gi
MariadbServerId: 4
MariadbDbName: mydatabase
MariadbDbUser: username
MariadbDbPort: 3306
